<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    style="@style/activityLinearLayout"
    tools:context="cphcarolina.comerua.fragments.ListadoComentarios">

    <include layout="@layout/inc_cabecera_simple" />
    <include layout="@layout/inc_cabecera_division"/>
    <include layout="@layout/inc_listado" />

</LinearLayout>
